{
  "name": "Vidly-Restful-Api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhamg/Vidly-Restful-Api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subhamg/Vidly-Restful-Api/issues"
  },
  "homepage": "https://github.com/subhamg/Vidly-Restful-Api#readme",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "bcrypt": "^3.0.6",
    "config": "^3.1.0",
    "es6": "0.0.7",
    "express": "^4.17.0",
    "fawn": "^2.1.5",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.5.11"
  }
}
